edX MITx 6.00.2x - Problem Set 2 (UNIT 2)


## Simulation Details

- **Multiple robots**  
In general, there are N > 0 robots in the room, where N is given.
For simplicity, assume that robots are points and can pass through each other or occupy the same point without interfering.

- **The room**  
The room is rectangular with some integer width w and height h, which are given.
Initially the entire floor is dirty.
A robot cannot pass through the walls of the room.
A robot may not move to a point outside the room.

- **Tiles**  
You will need to keep track of which parts of the floor have been cleaned by the robot(s).
We will divide the area of the room into 1 x 1 tiles (there will be w * h such tiles).
When a robot's location is anywhere in a tile, we will consider the entire tile to be cleaned.
By convention, we will refer to the tiles using ordered pairs of integers:
(0, 0), (0, 1), ..., (0, h-1), (1, 0), (1, 1), ..., (w-1, h-1).

- **Robot motion rules**  
    
    + Each robot has a position inside the room.
    We'll represent the position using coordinates (x, y) which are floats satisfying 0 ≤ x < w and 0 ≤ y < h.
    In our program we'll use instances of the Position class to store these coordinates.

    + A robot has a direction of motion.
    We'll represent the direction using an integer d satisfying 0 ≤ d < 360, which gives an angle in degrees.

    + All robots move at the same speed s, a float, which is given and is constant throughout the simulation.
    Every time-step, a robot moves in its direction of motion by s units.

    + If a robot detects that it will hit the wall within the time-step, that time step is instead spent picking a new direction at random.
    The robot will attempt to move in that direction on the next time step, until it reaches another wall.

- **Termination**  
The simulation ends when a specified fraction of the tiles in the room have been cleaned.
